{
  "name": "parallax_background",
  "version": "1.0.9",
  "description": "jQuery parallax background plugin",
  "main": "build/parallax_background.js",
  "dependencies": {
    "gsap": "^1.20.2",
    "jquery": ">=1.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "video_background": "^1.0.2",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "parallax",
    "gsap",
    "tweenlite",
    "greensock",
    "jquery",
    "parallax scroll",
    "parallax background",
    "animation",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lemehovskiy/parallax_background"
  },
  "author": "lemehovskiy",
  "license": "MIT"
}
