{
  "name": "parallax_background_demo",
  "version": "1.0.0",
  "description": "jQuery parallax background plugin",
  "main": "build/parallax_background.js",
  "dependencies": [],
  "devDependencies": {
    "autoprefixer": "^7.2.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "gsap": "^1.20.3",
    "jquery": "^3.2.1",
    "lem_youtube": "^1.0.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "prismjs": "^1.11.0",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jQuery",
    "plugin",
    "gsap",
    "tweenmax",
    "animation",
    "parallax"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lemehovskiy/parallax_background"
  },
  "author": "lemehovskiy",
  "license": "ISC"
}
